error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 80;

        limit_req zone=one burst=5 nodelay;
        limit_conn addr 10;

        client_body_timeout 5s;
        client_header_timeout 5s;

        server_name setup.runtipi.io
        return 301 $scheme://raw.githubusercontent.com/runtipi/runtipi/master/scripts/install.sh;
    }

    server {
        listen 443 ssl;

        limit_req zone=one burst=5 nodelay;
        limit_conn addr 10;

        client_body_timeout 5s;
        client_header_timeout 5s;

        ssl_certificate /etc/letsencrypt/live/setup.runtipi.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/setup.runtipi.io/privkey.pem;
        server_name setup.runtipi.io;
        return 301 $scheme://raw.githubusercontent.com/runtipi/runtipi/master/scripts/install.sh;
    }
}
